# Xamarin-app

./: README.md
project/: App.xaml  App.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  DisplayDocuments.xaml  DisplayDocuments.xaml.cs  DocumentPage.xaml  DocumentPage.xaml.cs  HomeAdmin.xaml  HomeAdmin.xaml.cs  HomeStudent.xaml  HomeStudent.xaml.cs  LoginStudent.xaml  LoginStudent.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignupStudent.xaml  SignupStudent.xaml.cs  StudentEntryPage.xaml  StudentEntryPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs  UpdateProfilePage.xaml  UpdateProfilePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  project.csproj
project.Android/: MainActivity.cs  project.Android.csproj
project.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
project.Android/Resources/: Resource.designer.cs
project.iOS/: AppDelegate.cs  Info.plist  Main.cs  project.iOS.csproj
project.iOS/Properties/: AssemblyInfo.cs
project/data/: DocumentDatabase.cs  StudentDatabase.cs
project/model/: Document.cs  Student.cs
