C:\Users\MSI\source\repos\project\project\project\bin\Debug\netstandard2.0\project.deps.json
C:\Users\MSI\source\repos\project\project\project\bin\Debug\netstandard2.0\project.dll
C:\Users\MSI\source\repos\project\project\project\bin\Debug\netstandard2.0\ref\project.dll
C:\Users\MSI\source\repos\project\project\project\bin\Debug\netstandard2.0\project.pdb
C:\Users\MSI\source\repos\project\project\project\obj\Debug\netstandard2.0\project.csproj.AssemblyReference.cache
C:\Users\MSI\source\repos\project\project\project\obj\Debug\netstandard2.0\project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\source\repos\project\project\project\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\MSI\source\repos\project\project\project\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\MSI\source\repos\project\project\project\obj\Debug\netstandard2.0\StudentEntryPage.xaml.g.cs
C:\Users\MSI\source\repos\project\project\project\obj\Debug\netstandard2.0\StudentsPage.xaml.g.cs
C:\Users\MSI\source\repos\project\project\project\obj\Debug\netstandard2.0\project.AssemblyInfoInputs.cache
C:\Users\MSI\source\repos\project\project\project\obj\Debug\netstandard2.0\project.AssemblyInfo.cs
C:\Users\MSI\source\repos\project\project\project\obj\Debug\netstandard2.0\project.csproj.CoreCompileInputs.cache
C:\Users\MSI\source\repos\project\project\project\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\MSI\source\repos\project\project\project\obj\Debug\netstandard2.0\project.dll
C:\Users\MSI\source\repos\project\project\project\obj\Debug\netstandard2.0\refint\project.dll
C:\Users\MSI\source\repos\project\project\project\obj\Debug\netstandard2.0\project.pdb
C:\Users\testr\OneDrive\Desktop\project-20241205T193744Z-001\project\project\bin\Debug\netstandard2.0\project.deps.json
C:\Users\testr\OneDrive\Desktop\project-20241205T193744Z-001\project\project\bin\Debug\netstandard2.0\project.dll
C:\Users\testr\OneDrive\Desktop\project-20241205T193744Z-001\project\project\bin\Debug\netstandard2.0\ref\project.dll
C:\Users\testr\OneDrive\Desktop\project-20241205T193744Z-001\project\project\bin\Debug\netstandard2.0\project.pdb
C:\Users\testr\OneDrive\Desktop\project-20241205T193744Z-001\project\project\obj\Debug\netstandard2.0\project.csproj.AssemblyReference.cache
C:\Users\testr\OneDrive\Desktop\project-20241205T193744Z-001\project\project\obj\Debug\netstandard2.0\project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\testr\OneDrive\Desktop\project-20241205T193744Z-001\project\project\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\testr\OneDrive\Desktop\project-20241205T193744Z-001\project\project\obj\Debug\netstandard2.0\AuthPage.xaml.g.cs
C:\Users\testr\OneDrive\Desktop\project-20241205T193744Z-001\project\project\obj\Debug\netstandard2.0\DocumentPage.xaml.g.cs
C:\Users\testr\OneDrive\Desktop\project-20241205T193744Z-001\project\project\obj\Debug\netstandard2.0\HomeStudent.xaml.g.cs
C:\Users\testr\OneDrive\Desktop\project-20241205T193744Z-001\project\project\obj\Debug\netstandard2.0\LoginStudent.xaml.g.cs
C:\Users\testr\OneDrive\Desktop\project-20241205T193744Z-001\project\project\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\testr\OneDrive\Desktop\project-20241205T193744Z-001\project\project\obj\Debug\netstandard2.0\SignupStudent.xaml.g.cs
C:\Users\testr\OneDrive\Desktop\project-20241205T193744Z-001\project\project\obj\Debug\netstandard2.0\StudentEntryPage.xaml.g.cs
C:\Users\testr\OneDrive\Desktop\project-20241205T193744Z-001\project\project\obj\Debug\netstandard2.0\StudentsPage.xaml.g.cs
C:\Users\testr\OneDrive\Desktop\project-20241205T193744Z-001\project\project\obj\Debug\netstandard2.0\UpdateProfilePage.xaml.g.cs
C:\Users\testr\OneDrive\Desktop\project-20241205T193744Z-001\project\project\obj\Debug\netstandard2.0\WelcomePage.xaml.g.cs
C:\Users\testr\OneDrive\Desktop\project-20241205T193744Z-001\project\project\obj\Debug\netstandard2.0\project.AssemblyInfoInputs.cache
C:\Users\testr\OneDrive\Desktop\project-20241205T193744Z-001\project\project\obj\Debug\netstandard2.0\project.AssemblyInfo.cs
C:\Users\testr\OneDrive\Desktop\project-20241205T193744Z-001\project\project\obj\Debug\netstandard2.0\project.csproj.CoreCompileInputs.cache
C:\Users\testr\OneDrive\Desktop\project-20241205T193744Z-001\project\project\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\testr\OneDrive\Desktop\project-20241205T193744Z-001\project\project\obj\Debug\netstandard2.0\project.dll
C:\Users\testr\OneDrive\Desktop\project-20241205T193744Z-001\project\project\obj\Debug\netstandard2.0\refint\project.dll
C:\Users\testr\OneDrive\Desktop\project-20241205T193744Z-001\project\project\obj\Debug\netstandard2.0\project.pdb
C:\Users\testr\OneDrive\Desktop\project-20241205T193744Z-001\project\project\obj\Debug\netstandard2.0\HomeAdmin.xaml.g.cs
C:\Users\testr\OneDrive\Desktop\project-20241205T193744Z-001\project\project\obj\Debug\netstandard2.0\DisplayDocuments.xaml.g.cs
